# Yahoo SMTP Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=your_yahoo_email@yahoo.com
MAIL_PASSWORD=your_yahoo_app_password
MAIL_FROM_ADDRESS="noreply@lana-amawi.com"
MAIL_FROM_NAME="Lana Amawi Coaching" 